# goods-seckill

./: README.md  pom.xml
src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/imooc/miaosha/config/: SpringSessionConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  MiaoshaController.java  OrderController.java  SampleController.java
src/main/java/com/imooc/miaosha/dao/: MiaoshaUserDao.java  OrderDao.java
src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/imooc/miaosha/redis/: AccessKey.java  GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisService.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java
src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java
src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html
